REACT_APP_CONTRACT=teat19k7agmeq5jvnm4gpgl40ve0rt6msf8n4nkp7nx
REACT_APP_BOT_LOVER=teat02kspncvd39pg0waz8v5g0wl6gqus56m36l36sn
REACT_APP_RPC=wss://rpc.icetea.io/websocket
REACT_APP_WS_RPC=wss://rpc.icetea.io/websocket
REACT_APP_HTTP_RPC=https://rpc.icetea.io
REACT_APP_IPFS=https://ipfs.icetea.io/gateway/ipfs/
REACT_APP_ALT_IPFS=https://cloudflare-ipfs.com/ipfs/
REACT_APP_IPFS_HOST=ipfs.icetea.io
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_IPFS_PORT=443
REACT_APP_TIME_EXPIRE=2592000000
REACT_APP_DEFAULT_TIME_EXPIRE=3600000
REACT_APP_PRERENDER_WAIT=100
REACT_APP_KDF_ITERATION=10000
MNEMONIC=
